{
  "name": "user-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "del Lambda-Deployment.zip & zip -r Lambda-Deployment.zip * -x *.zip *.log node_modules/aws-sdk/*", 
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:706412984638:function:user-profile --zip-file fileb://Lambda-Deployment.zip"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2"
  }
}
