{
  "name": "transcode-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json",
    "predeploy" :"del Lambda-Deployment.zip & zip -r Lambda-Deployment.zip * -x *.zip *.log node_modules/aws-sdk/* node_modules/run-local-lambda/* tests/*",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:706412984638:function:transcode-videom --zip-file fileb://Lambda-Deployment.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.861.0"
  },
  "devDependencies": {
    "run-local-lambda": "^1.1.1"
  }
}
